<Palette><ItemID idValue="{32322FE6-E913-40AA-BF5F-AE0375B22FF9}"/><Properties><ItemName resource="197" src="AcTpCatalogRes.dll"/><Images/><Time createdUniversalDateTime="2015-08-13T01:45:41" modifiedUniversalDateTime="2015-08-13T01:45:41"/></Properties><Source/><Tools><Tool><ItemID idValue="{AECA11A0-0E25-4BE5-BE9C-F1962C04AD0A}"/><Properties><ItemName resource="144" src="AcTpCatalogRes.dll"/><Images><Image cx="32" cy="32" resource="IDB_BITMAP_32_ISO_SOLID_SIMPLE" src="AcTpCatalogRes.dll"/></Images><Time createdUniversalDateTime="2015-08-13T01:45:41" modifiedUniversalDateTime="2015-08-13T01:45:41"/></Properties><Source idValue="{59A63456-0025-4EA0-9CB2-608916D5177C}"/><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="0"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="1"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch>
					<HatchType>1</HatchType>
					<PatternName>SOLID</PatternName>
					<SourceFile>%ProgramName%iso.pat</SourceFile>
					<Angle>0</Angle>
					<Scale>1</Scale>
					<Spacing>1</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>0.5</BlockExtent>
				</Hatch>
			</Data>
		</Tool><Tool><ItemID idValue="{06802987-59DF-4A5C-A91C-9805F017AD0C}"/><Properties><ItemName resource="145" src="AcTpCatalogRes.dll"/><Images><Image cx="32" cy="32" resource="IDB_BITMAP_32_ISO_BRICK_SIMPLE" src="AcTpCatalogRes.dll"/></Images><Time createdUniversalDateTime="2015-08-13T01:45:41" modifiedUniversalDateTime="2015-08-13T01:45:41"/></Properties><Source idValue="{59A63456-0025-4EA0-9CB2-608916D5177C}"/><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="0"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="1"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch>
					<HatchType>1</HatchType>
					<PatternName>BRICK</PatternName>
					<SourceFile>%ProgramName%iso.pat</SourceFile>
					<Angle>0</Angle>
					<Scale>1</Scale>
					<Spacing>1</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>1</BlockExtent>
				</Hatch>
			</Data>
		</Tool><Tool><ItemID idValue="{22EB13C8-7767-4414-A7D8-A60C55669378}"/><Properties><ItemName resource="146" src="AcTpCatalogRes.dll"/><Images><Image cx="32" cy="32" resource="IDB_BITMAP_32_ISO_SOLID_RGB30_120_143" src="AcTpCatalogRes.dll"/></Images><Time createdUniversalDateTime="2015-08-13T01:45:41" modifiedUniversalDateTime="2015-08-13T01:45:41"/></Properties><Source idValue="{59A63456-0025-4EA0-9CB2-608916D5177C}"/><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="0"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3256776847"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch>
					<HatchType>1</HatchType>
					<PatternName>SOLID</PatternName>
					<SourceFile>%ProgramName%iso.pat</SourceFile>
					<Angle>0</Angle>
					<Scale>1</Scale>
					<Spacing>1</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>0.5</BlockExtent>
				</Hatch>
			</Data>
		</Tool><Tool><ItemID idValue="{3EA035EA-092C-4E43-B63B-2235CD662F65}"/><Properties><ItemName resource="147" src="AcTpCatalogRes.dll"/><Images><Image cx="32" cy="32" resource="IDB_BITMAP_32_ISO_BRICK_ROT90" src="AcTpCatalogRes.dll"/></Images><Time createdUniversalDateTime="2015-08-13T01:45:41" modifiedUniversalDateTime="2015-08-13T01:45:41"/></Properties><Source idValue="{59A63456-0025-4EA0-9CB2-608916D5177C}"/><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="0"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch>
					<HatchType>1</HatchType>
					<PatternName>BRICK</PatternName>
					<SourceFile>%ProgramName%iso.pat</SourceFile>
					<Angle>1.570796326794897</Angle>
					<Scale>1</Scale>
					<Spacing>1</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>1</BlockExtent>
				</Hatch>
			</Data>
		</Tool><Tool><ItemID idValue="{A198697C-434B-47B6-B3C0-AD804E9C486E}"/><Properties><ItemName resource="148" src="AcTpCatalogRes.dll"/><Images><Image cx="32" cy="32" resource="IDB_BITMAP_32_ISO_SOLID_RGB30_111_99" src="AcTpCatalogRes.dll"/></Images><Time createdUniversalDateTime="2015-08-13T01:45:41" modifiedUniversalDateTime="2015-08-13T01:45:41"/></Properties><Source idValue="{59A63456-0025-4EA0-9CB2-608916D5177C}"/><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="0"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3256774499"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch>
					<HatchType>1</HatchType>
					<PatternName>SOLID</PatternName>
					<SourceFile>%ProgramName%iso.pat</SourceFile>
					<Angle>0</Angle>
					<Scale>1</Scale>
					<Spacing>1</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>0.5</BlockExtent>
				</Hatch>
			</Data>
		</Tool><Tool><ItemID idValue="{C2AA9289-EF0F-49F7-B592-84AE20E5078C}"/><Properties><ItemName resource="149" src="AcTpCatalogRes.dll"/><Images><Image cx="32" cy="32" resource="IDB_BITMAP_32_ISO_BRICK_RGB108_7_7" src="AcTpCatalogRes.dll"/></Images><Time createdUniversalDateTime="2015-08-13T01:45:41" modifiedUniversalDateTime="2015-08-13T01:45:41"/></Properties><Source idValue="{59A63456-0025-4EA0-9CB2-608916D5177C}"/><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="0"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3261859591"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch>
					<HatchType>1</HatchType>
					<PatternName>BRICK</PatternName>
					<SourceFile>%ProgramName%iso.pat</SourceFile>
					<Angle>0</Angle>
					<Scale>0.5</Scale>
					<Spacing>0.5</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>1</BlockExtent>
				</Hatch>
			</Data>
		</Tool><Tool><ItemID idValue="{E42712E5-BE9E-4CDF-84F4-F7518BA74D6E}"/><Properties><ItemName resource="150" src="AcTpCatalogRes.dll"/><Images><Image cx="32" cy="32" resource="IDB_BITMAP_32_ISO_SOLID_RGB74_180_149" src="AcTpCatalogRes.dll"/></Images><Time createdUniversalDateTime="2015-08-13T01:45:41" modifiedUniversalDateTime="2015-08-13T01:45:41"/></Properties><Source idValue="{59A63456-0025-4EA0-9CB2-608916D5177C}"/><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="0"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3259675797"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch>
					<HatchType>1</HatchType>
					<PatternName>SOLID</PatternName>
					<SourceFile>%ProgramName%iso.pat</SourceFile>
					<Angle>0</Angle>
					<Scale>1</Scale>
					<Spacing>1</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>0.5</BlockExtent>
				</Hatch>
			</Data>
		</Tool><Tool><ItemID idValue="{954E2EB6-3CC8-4B6A-BFDA-4CD1C04F184A}"/><Properties><ItemName resource="151" src="AcTpCatalogRes.dll"/><Images><Image cx="32" cy="32" resource="IDB_BITMAP_32_ISO_HOUND" src="AcTpCatalogRes.dll"/></Images><Time createdUniversalDateTime="2015-08-13T01:45:41" modifiedUniversalDateTime="2015-08-13T01:45:41"/></Properties><Source idValue="{59A63456-0025-4EA0-9CB2-608916D5177C}"/><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="0"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch>
					<HatchType>1</HatchType>
					<PatternName>HOUND</PatternName>
					<SourceFile>%ProgramName%iso.pat</SourceFile>
					<Angle>0</Angle>
					<Scale>1</Scale>
					<Spacing>1</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>0.5</BlockExtent>
				</Hatch>
			</Data>
		</Tool><Tool><ItemID idValue="{4786C282-5C5F-469D-95EE-A33A3A6CBB4D}"/><Properties><ItemName resource="152" src="AcTpCatalogRes.dll"/><Images><Image cx="32" cy="32" resource="IDB_BITMAP_32_ISO_SOLID_RGB108_7_7" src="AcTpCatalogRes.dll"/></Images><Time createdUniversalDateTime="2015-08-13T01:45:41" modifiedUniversalDateTime="2015-08-13T01:45:41"/></Properties><Source idValue="{59A63456-0025-4EA0-9CB2-608916D5177C}"/><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="0"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3261859591"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch>
					<HatchType>1</HatchType>
					<PatternName>SOLID</PatternName>
					<SourceFile>%ProgramName%iso.pat</SourceFile>
					<Angle>0</Angle>
					<Scale>1</Scale>
					<Spacing>1</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>0.5</BlockExtent>
				</Hatch>
			</Data>
		</Tool><Tool><ItemID idValue="{EEB1A95D-7CA4-4BCA-BE16-C8E84C75E005}"/><Properties><ItemName resource="153" src="AcTpCatalogRes.dll"/><Images><Image cx="32" cy="32" resource="IDB_BITMAP_32_ISO_STEEL" src="AcTpCatalogRes.dll"/></Images><Time createdUniversalDateTime="2015-08-13T01:45:41" modifiedUniversalDateTime="2015-08-13T01:45:41"/></Properties><Source idValue="{59A63456-0025-4EA0-9CB2-608916D5177C}"/><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="0"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch>
					<HatchType>1</HatchType>
					<PatternName>STEEL</PatternName>
					<SourceFile>%ProgramName%iso.pat</SourceFile>
					<Angle>0</Angle>
					<Scale>1</Scale>
					<Spacing>1</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>0.5</BlockExtent>
				</Hatch>
			</Data>
		</Tool><Tool><ItemID idValue="{9D2EAA23-478E-4915-BE8C-EDEFFB051FA5}"/><Properties><ItemName resource="154" src="AcTpCatalogRes.dll"/><Images><Image cx="32" cy="32" resource="IDB_BITMAP_32_ISO_SOLID_RGB247_148_29" src="AcTpCatalogRes.dll"/></Images><Time createdUniversalDateTime="2015-08-13T01:45:41" modifiedUniversalDateTime="2015-08-13T01:45:41"/></Properties><Source idValue="{59A63456-0025-4EA0-9CB2-608916D5177C}"/><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="0"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3271005213"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch>
					<HatchType>1</HatchType>
					<PatternName>SOLID</PatternName>
					<SourceFile>%ProgramName%iso.pat</SourceFile>
					<Angle>0</Angle>
					<Scale>1</Scale>
					<Spacing>1</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>0.5</BlockExtent>
				</Hatch>
			</Data>
		</Tool><Tool><ItemID idValue="{BD83B387-5487-4FF5-A878-11A775A3970A}"/><Properties><ItemName resource="155" src="AcTpCatalogRes.dll"/><Images><Image cx="32" cy="32" resource="IDB_BITMAP_32_ISO_EARTH_RGB96_57_19" src="AcTpCatalogRes.dll"/></Images><Time createdUniversalDateTime="2015-08-13T01:45:41" modifiedUniversalDateTime="2015-08-13T01:45:41"/></Properties><Source idValue="{59A63456-0025-4EA0-9CB2-608916D5177C}"/><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="0"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3261085971"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch>
					<HatchType>1</HatchType>
					<PatternName>EARTH</PatternName>
					<SourceFile>%ProgramName%iso.pat</SourceFile>
					<Angle>0.7853981633974483</Angle>
					<Scale>1</Scale>
					<Spacing>1</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>0.5</BlockExtent>
				</Hatch>
			</Data>
		</Tool><Tool><ItemID idValue="{D502B4AC-DF16-43AA-86F4-E2D0FDD83E18}"/><Properties><ItemName resource="156" src="AcTpCatalogRes.dll"/><Images><Image cx="32" cy="32" resource="IDB_BITMAP_32_ISO_AR_CONC" src="AcTpCatalogRes.dll"/></Images><Time createdUniversalDateTime="2015-08-13T01:45:41" modifiedUniversalDateTime="2015-08-13T01:45:41"/></Properties><Source idValue="{59A63456-0025-4EA0-9CB2-608916D5177C}"/><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="0"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="1"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch>
					<HatchType>1</HatchType>
					<PatternName>AR-CONC</PatternName>
					<SourceFile>%ProgramName%iso.pat</SourceFile>
					<Angle>0</Angle>
					<Scale>1</Scale>
					<Spacing>1</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>1.5</BlockExtent>
				</Hatch>
			</Data>
		</Tool><Tool><ItemID idValue="{67A8107F-8E04-46DC-A0DF-827EF7628110}"/><Properties><ItemName resource="157" src="AcTpCatalogRes.dll"/><Images><Image cx="32" cy="32" resource="IDB_BITMAP_32_ISO_GRAVEL" src="AcTpCatalogRes.dll"/></Images><Time createdUniversalDateTime="2015-08-13T01:45:41" modifiedUniversalDateTime="2015-08-13T01:45:41"/></Properties><Source idValue="{59A63456-0025-4EA0-9CB2-608916D5177C}"/><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="0"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="1"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch>
					<HatchType>1</HatchType>
					<PatternName>GRAVEL</PatternName>
					<SourceFile>%ProgramName%iso.pat</SourceFile>
					<Angle>0</Angle>
					<Scale>1</Scale>
					<Spacing>1</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>0.5</BlockExtent>
				</Hatch>
			</Data>
		</Tool><Tool><ItemID idValue="{B94D399D-BB40-4525-8B1D-2798E927D78B}"/><Properties><ItemName resource="158" src="AcTpCatalogRes.dll"/><Images><Image cx="32" cy="32" resource="IDB_BITMAP_32_ISO_SOLID_ACI96" src="AcTpCatalogRes.dll"/></Images><Time createdUniversalDateTime="2015-08-13T01:45:41" modifiedUniversalDateTime="2015-08-13T01:45:41"/></Properties><Source idValue="{59A63456-0025-4EA0-9CB2-608916D5177C}"/><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="0"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3271557216"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch>
					<HatchType>1</HatchType>
					<PatternName>SOLID</PatternName>
					<SourceFile>%ProgramName%iso.pat</SourceFile>
					<Angle>0</Angle>
					<Scale>1</Scale>
					<Spacing>1</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>0.5</BlockExtent>
				</Hatch>
			</Data>
		</Tool><Tool><ItemID idValue="{C24D92B0-8F65-4BF6-9167-0E4BBD45CB0A}"/><Properties><ItemName resource="159" src="AcTpCatalogRes.dll"/><Images><Image cx="32" cy="32" resource="IDB_BITMAP_32_ISO_SOLID_ACI50" src="AcTpCatalogRes.dll"/></Images><Time createdUniversalDateTime="2015-08-13T01:45:41" modifiedUniversalDateTime="2015-08-13T01:45:41"/></Properties><Source idValue="{59A63456-0025-4EA0-9CB2-608916D5177C}"/><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="0"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3271557170"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch>
					<HatchType>1</HatchType>
					<PatternName>SOLID</PatternName>
					<SourceFile>%ProgramName%iso.pat</SourceFile>
					<Angle>0</Angle>
					<Scale>1</Scale>
					<Spacing>1</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>0.5</BlockExtent>
				</Hatch>
			</Data>
		</Tool></Tools></Palette>
