<Profile>
	<Name>&lt;&lt;Unnamed Profile&gt;&gt;</Name>
	<Description></Description>
	<StorageRoot>
		<ToolPaletteScheme>
			<ToolPaletteSets>
				<ToolPaletteSet><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="773" Top="104" Width="172" Height="368"/><DockInfo Left="1366" Top="68" Width="172" Height="368" MRUDockID="59421"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="1" AutoRollup="0" Name="Tool Palettes" Style="126" Opacity="100" Visible="0"/><CAcTcUiToolPaletteSet><ToolPalettes><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{00CFCE40-D240-433A-8C62-54E982931ABB}"><ToolSource><Palette ID="{00CFCE40-D240-433A-8C62-54E982931ABB}">Sample office project</Palette></ToolSource><Image SizeCX="40" SizeCY="40"/><Style>491522</Style><ToolOrder><Tool ID="{04314506-7712-4F2C-BB53-B7AD2EA423DD}"/><Tool ID="{072F30BA-A809-441C-8704-D627B723DD03}"/><Tool ID="{63534C9F-E222-4BD3-844C-801AB6A33534}"/><Tool ID="{D1D9C5D9-8A07-4CFA-BE22-83395B5DC600}"/><Tool ID="{F89FA964-570E-4535-A5DE-556F691F7EFF}"/><Tool ID="{C09252A1-6715-415A-8495-E5DADB93172E}"/><Tool ID="{6BBD5E85-76C4-470F-95FE-8AE32EA47F29}"/><Tool ID="{859D5616-0300-4902-892D-23146E133199}"/><Tool ID="{DC7F65AA-EA45-45E1-B80F-7343CF586160}"/><Tool ID="{B8DA6AB0-53C4-413E-98EA-973DE5552C84}"/><Tool ID="{E690B1BD-FAC7-4135-80FC-171001499B85}"/><Tool ID="{98293860-519C-4360-AC2A-900597ADE9FD}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{3D96B628-B9A6-4BE7-9A54-4063288C5CE6}"><ToolSource><Palette ID="{3D96B628-B9A6-4BE7-9A54-4063288C5CE6}">Imperial Hatches</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>458752</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{32322FE6-E913-40AA-BF5F-AE0375B22FF9}"><ToolSource><Palette ID="{32322FE6-E913-40AA-BF5F-AE0375B22FF9}">ISO Hatches</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>458752</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette></ToolPalettes></CAcTcUiToolPaletteSet></ToolPaletteSet></ToolPaletteSets>
		</ToolPaletteScheme>
	</StorageRoot>
</Profile>
